[33m90ce52a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update Watchlist - etf_weekly_newlong
[33m8a53341[m Update Watchlist - etf_weekly_long
[33m4456074[m Update Watchlist - etf_daily_newlong
[33m4771083[m Update Watchlist - etf_daily_long
[33m3769c2d[m Update Watchlist - tv_chart_weekly_newlong
[33me17acbf[m Update Watchlist - tv_chart_weekly_long
[33m41b6da6[m Update Watchlist - tv_chart_daily_newlong
[33m305ae04[m Update Watchlist - tv_chart_daily_long
[33m5a1bf7f[m Update Watchlist - tech_favorites
[33m94c3195[m Update Watchlist - tradingview_chart
[33m7e90a44[m Merge branch 'main' of https://github.com/nirmalc83/vectra_site
[33m30c6fdb[m Update Watchlist - etf_weekly_newlong
[33ma642585[m Update Watchlist - etf_weekly_long
[33m0f8a48b[m Update Watchlist - etf_daily_newlong
[33mf899cb9[m Update Watchlist - etf_daily_long
[33m50790a0[m Update Watchlist - tv_chart_weekly_newlong
[33m4f132de[m Update Watchlist - tv_chart_weekly_long
[33m9ffed93[m Update Watchlist - tv_chart_daily_newlong
[33mf1e1611[m Update Watchlist - tv_chart_daily_long
[33mc71601d[m Update Watchlist - tech_favorites
[33m4f4e787[m Update Watchlist - tradingview_chart
[33m8917838[m Update Watchlist - etf_weekly_newlong
[33m44e0442[m Update Watchlist - etf_weekly_long
[33m6e98c20[m Update Watchlist - etf_daily_newlong
[33m1f11828[m Update Watchlist - etf_daily_long
[33m3322b8e[m Update Watchlist - tv_chart_weekly_newlong
[33mf2a3323[m Update Watchlist - tv_chart_weekly_long
[33m8824d89[m Update Watchlist - tv_chart_daily_newlong
[33mf415a28[m Update Watchlist - tv_chart_daily_long
[33m62e5ee7[m Update Watchlist - tech_favorites
[33m8fd303b[m Update Watchlist - tradingview_chart
[33m67222cb[m Update Watchlist - etf_weekly_newlong
[33m4b2f891[m Update Watchlist - etf_weekly_long
[33me34bece[m Update Watchlist - etf_daily_newlong
[33m99e0206[m Update Watchlist - etf_daily_long
[33mef35546[m Update Watchlist - tv_chart_weekly_newlong
[33mab6a4e0[m Update Watchlist - tv_chart_weekly_long
[33m1096104[m Update Watchlist - tv_chart_daily_newlong
[33m428ac6f[m Update Watchlist - tv_chart_daily_long
[33m8c2a37b[m Update Watchlist - tech_favorites
[33m315f685[m Update Watchlist - tradingview_chart
[33m84c1700[m Update Watchlist - etf_weekly_newlong
[33mec609f4[m Update Watchlist - etf_weekly_long
[33m25a7eac[m Update Watchlist - etf_daily_newlong
[33m25470a3[m Update Watchlist - etf_daily_long
[33md2e8aa6[m Update Watchlist - tv_chart_weekly_newlong
[33m8a57845[m Update Watchlist - tv_chart_weekly_long
[33m1bdb4f6[m Update Watchlist - tv_chart_daily_newlong
[33ma2e22c9[m Update Watchlist - tv_chart_daily_long
[33m8817981[m Update Watchlist - tech_favorites
[33ma38fb9e[m Update Watchlist - tradingview_chart
[33m98cdc31[m Update Watchlist - etf_weekly_newlong
[33m67e2c98[m Update Watchlist - etf_weekly_long
[33m0175a7d[m Update Watchlist - etf_daily_newlong
[33m8d4562d[m Update Watchlist - etf_daily_long
[33mb6f17a6[m Update Watchlist - tv_chart_weekly_newlong
[33ma64f014[m Update Watchlist - tv_chart_weekly_long
[33mc689355[m Update Watchlist - tv_chart_daily_newlong
[33m3a16403[m Update Watchlist - tv_chart_daily_long
[33m4cbbce0[m Update Watchlist - tech_favorites
[33mee0ec75[m Update Watchlist - tradingview_chart
[33m5bec08e[m Update Watchlist - etf_weekly_newlong
[33mcb847d8[m Update Watchlist - etf_weekly_long
[33me036c76[m Update Watchlist - etf_daily_newlong
[33m39e26fd[m Update Watchlist - etf_daily_long
[33mc35ffb6[m Update Watchlist - tv_chart_weekly_newlong
[33m11577dc[m Update Watchlist - tv_chart_weekly_long
[33m7990b4d[m Update Watchlist - tv_chart_daily_newlong
[33m5ec6c72[m Update Watchlist - tv_chart_daily_long
[33m80cb89c[m Update Watchlist - tech_favorites
[33m34bec42[m Update Watchlist - tradingview_chart
[33m718a33e[m Update Watchlist - etf_weekly_newlong
[33mde1d97c[m Update Watchlist - etf_weekly_long
[33m1871c65[m Update Watchlist - etf_daily_newlong
[33madab94f[m Update Watchlist - etf_daily_long
[33m6f287e7[m Update Watchlist - tv_chart_weekly_newlong
[33maf8fbc1[m Update Watchlist - tv_chart_weekly_long
[33mdb09896[m Update Watchlist - tv_chart_daily_newlong
[33m0d92fb4[m Update Watchlist - tv_chart_daily_long
[33m6d7b167[m Update Watchlist - tech_favorites
[33m3607d53[m Update Watchlist - tradingview_chart
[33me67f051[m Update tradingview_ytd_change.html
[33mb406a1e[m Update tradingview_screener.html
[33m6d0114f[m Update tradingview_indices.html
[33m6addfb7[m Update tradingview_heatmap_etf.html
[33m10f558e[m Update tradingview_heatmap_crypto.html
[33m12077d5[m Update tradingview_heatmap.html
[33m8d82a8f[m Update tradingview_heatmap_etf.html
[33m1c3b1fb[m Update tradingview_heatmap_crypto.html
[33m57a4a12[m Update tradingview_heatmap.html
[33mc3c835c[m Update tradingview_ytd_change.html
[33m90f74b8[m Update tradingview_screener.html
[33m37b3897[m Update tradingview_indices.html
[33m420d1e9[m Update tradingview_heatmap_etf.html
[33m8593845[m Update tradingview_heatmap_crypto.html
[33m6d16933[m Update tradingview_heatmap.html
[33m755fd5a[m Update Watchlist - etf_weekly_newlong
[33m573b62d[m Update Watchlist - etf_weekly_long
[33m829a772[m Update Watchlist - etf_daily_newlong
[33m879dcfd[m Update Watchlist - etf_daily_long
[33mc405052[m Update Watchlist - tv_chart_weekly_newlong
[33m7975a03[m Update Watchlist - tv_chart_weekly_long
[33m25dc695[m Update Watchlist - tv_chart_daily_newlong
[33maa669f7[m Update Watchlist - tv_chart_daily_long
[33mc252709[m Update Watchlist - tech_favorites
[33mb068058[m Update Watchlist - tradingview_chart
[33m0d2b7ae[m Update Watchlist - etf_weekly_newlong
[33mda8f6f5[m Update Watchlist - etf_weekly_long
[33mc718227[m Update Watchlist - etf_daily_newlong
[33m6089cd8[m Update Watchlist - etf_daily_long
[33mc0521fa[m Update Watchlist - tv_chart_weekly_newlong
[33mb7bcd98[m Update Watchlist - tv_chart_weekly_long
[33m626327d[m Update Watchlist - tv_chart_daily_newlong
[33mc65da24[m Update Watchlist - tv_chart_daily_long
[33m24625f1[m Update Watchlist - tech_favorites
[33m97af562[m Update Watchlist - tradingview_chart
[33mcb093f3[m Update Watchlist - etf_weekly_newlong
[33m8e6fa83[m Update Watchlist - etf_weekly_long
[33m882eb4f[m Update Watchlist - etf_daily_newlong
[33m4dce0e3[m Update Watchlist - etf_daily_long
[33m78984bb[m Update Watchlist - tv_chart_weekly_newlong
[33m5fddc87[m Update Watchlist - tv_chart_weekly_long
[33ma8aeaf0[m Update Watchlist - tv_chart_daily_newlong
[33m2240da3[m Update Watchlist - tv_chart_daily_long
[33meb3bb19[m Update Watchlist - tech_favorites
[33m0a20c84[m Update Watchlist - tradingview_chart
[33me2e0886[m Update Watchlist - etf_weekly_newlong
[33mabd4135[m Update Watchlist - etf_weekly_long
[33m1ed66a2[m Update Watchlist - etf_daily_newlong
[33m0418dc7[m Update Watchlist - etf_daily_long
[33m351b281[m Update Watchlist - tv_chart_weekly_newlong
[33m6236773[m Update Watchlist - tv_chart_weekly_long
[33m478a82e[m Update Watchlist - tv_chart_daily_newlong
[33m8129009[m Update Watchlist - tv_chart_daily_long
[33m48a047e[m Update Watchlist - tech_favorites
[33m634a7ad[m Update Watchlist - tradingview_chart
[33mfb0a2ad[m Update Watchlist - etf_weekly_newlong
[33m5fd1459[m Update Watchlist - etf_weekly_long
[33m20a06a4[m Update Watchlist - etf_daily_newlong
[33m860f550[m Update Watchlist - etf_daily_long
[33mc5cfca3[m Update Watchlist - tv_chart_weekly_newlong
[33ma445a65[m Update Watchlist - tv_chart_weekly_long
[33m42ede30[m Update Watchlist - tv_chart_daily_newlong
[33m914a6ee[m Update Watchlist - tv_chart_daily_long
[33m23e039d[m Update Watchlist - tech_favorites
[33mb536fdb[m Update Watchlist - tradingview_chart
[33mc739fef[m Merged changes from origin/main
[33m0da0d24[m Update Watchlist - etf_weekly_newlong
[33m714cdbf[m Update Watchlist - etf_weekly_long
[33m5d93f59[m Update Watchlist - etf_daily_newlong
[33m0cc1552[m Update Watchlist - etf_daily_long
[33m08fba9d[m Update Watchlist - tv_chart_weekly_newlong
[33m47f329d[m Update Watchlist - tv_chart_weekly_long
[33m3dd66ed[m Update Watchlist - tv_chart_daily_newlong
[33m4bb3eb0[m Update Watchlist - tv_chart_daily_long
[33mf718757[m Update Watchlist - tech_favorites
[33meaeee0f[m Update Watchlist - tradingview_chart
[33me57411b[m Update Watchlist - etf_weekly_newlong
[33mc0a5736[m Update Watchlist - etf_weekly_long
[33m6033872[m Update Watchlist - etf_daily_newlong
[33m0e3cc9e[m Update Watchlist - etf_daily_long
[33m0d308f7[m Update Watchlist - tv_chart_weekly_newlong
[33mef97a13[m Update Watchlist - tv_chart_weekly_long
[33mcaa2d72[m Update Watchlist - tv_chart_daily_newlong
[33me68dc09[m Update Watchlist - tv_chart_daily_long
[33mf9dc73c[m Update Watchlist - tech_favorites
[33mcee1dab[m Update Watchlist - tradingview_chart
[33ma78c4e7[m Update Watchlist - tv_chart_weekly_long
[33m7034a48[m Update Watchlist - tv_chart_daily_newlong
[33m29db8e4[m Update Watchlist - tv_chart_daily_long
[33mcc76a27[m Update Watchlist - tech_favorites
[33m9a1655a[m Update Watchlist - tradingview_chart
[33m62a6cfd[m Update Watchlist - etf_weekly_newlong
[33m39062c5[m Update Watchlist - etf_weekly_long
[33m05d93e0[m Update Watchlist - etf_daily_newlong
[33m3c3d7a7[m Update Watchlist - etf_daily_long
[33m1dc5ab3[m Update Watchlist - tv_chart_weekly_newlong
[33mdb68d15[m Update Watchlist - tv_chart_weekly_long
[33m00fde20[m Update Watchlist - tv_chart_daily_newlong
[33macd5225[m Update Watchlist - tv_chart_daily_long
[33m93c8daa[m Update Watchlist - tech_favorites
[33mfbb3428[m Update Watchlist - tradingview_chart
[33me26bc2f[m Add files via upload
[33m18166c7[m Update Watchlist - etf_weekly_newlong
[33m89408e3[m Update Watchlist - etf_weekly_long
[33maa42d06[m Update Watchlist - etf_daily_newlong
[33m221bd40[m Update Watchlist - etf_daily_long
[33m9e148c9[m Update Watchlist - tv_chart_weekly_newlong
[33m2d7b0ef[m Update Watchlist - tv_chart_weekly_long
[33mc6d7649[m Update Watchlist - tv_chart_daily_newlong
[33m8504c26[m Update Watchlist - tv_chart_daily_long
[33md0c0d7c[m Update Watchlist - tech_favorites
[33m21a6a5d[m Update Watchlist - tradingview_chart
[33m9b6bc3c[m Update Watchlist - etf_weekly_newlong
[33m482a1dd[m Update Watchlist - etf_weekly_long
[33mfeb46e9[m Update Watchlist - etf_daily_newlong
[33m3189314[m Update Watchlist - etf_daily_long
[33m19e03e8[m Update Watchlist - tv_chart_weekly_newlong
[33m3031ea1[m Update Watchlist - tv_chart_weekly_long
[33m692a0b7[m Update Watchlist - tv_chart_daily_newlong
[33md4c6e7c[m Update Watchlist - tv_chart_daily_long
[33m0f847bf[m Update Watchlist - tech_favorites
[33meab402c[m Update Watchlist - tradingview_chart
[33mf11651b[m Update Watchlist - etf_daily_newlong
[33ma1837b4[m Update Watchlist - etf_daily_long
[33m53a4a1e[m Update Watchlist - tv_chart_weekly_newlong
[33mdf4dde6[m Update Watchlist - tv_chart_weekly_long
[33m71309e4[m Update Watchlist - tv_chart_daily_newlong
[33mf7c322a[m Update Watchlist - tv_chart_daily_long
[33mebbbe48[m Update Watchlist - tech_favorites
[33m728e025[m Update Watchlist - tradingview_chart
[33m9d12b27[m first commit
